# Ivysaur-React

./: README.md  index.ios.js  package.json
App/Components/: DrawerButton.js
App/Components/Styles/: DrawerButtonStyles.js
App/Config/: developement.js  enviroment.js
App/Containers/: App.js  DrawerContent.js  HomeScreen.js  IntroScreen.js  SettingsScreen.js
App/Containers/Styles/: HomeScreenStyle.js  IntroScreenStyle.js
App/Navigation/: NavigationRouter.js
App/Themes/: Images.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ivysaur/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Ivysaur/: AppDelegate.m
ios/Ivysaur.xcodeproj/: project.pbxproj
ios/Ivysaur.xcodeproj/xcshareddata/xcschemes/: Ivysaur-tvOS.xcscheme  Ivysaur.xcscheme
ios/Ivysaur/Base.lproj/: LaunchScreen.xib
ios/IvysaurTests/: IvysaurTests.m
